# sampleapp

./: pom.xml
src/main/java/in/net/sampleapp/: SampleappApplication.java
src/main/java/in/net/sampleapp/controller/: MessageController.java
src/main/java/in/net/sampleapp/kafka/: MyKafkaListener.java
src/main/resources/: application.properties
src/main/resources/avro/: workflowevent.avsc
src/test/java/in/net/sampleapp/: SampleappApplicationTests.java
